#!/bin/sh
# Copyright(c) 2015 Red Hat, Inc.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library in the file COPYING.LIB;
# if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# JBoss Web Server post install script
#
if [ -d /usr/xpg4/bin ]
then
    PATH=/usr/xpg4/bin:$PATH
    export PATH
fi

if type printf > /dev/null
then
    XBECHO="printf"
elif [ -x /usr/ucb/echo ]; then
    XBECHO="/usr/ucb/echo -n"
else
    XBECHO="echo"
fi

if [ ".`id -nu`" = .root ]
then
    SUGID=root
else
    "This script must bust be run as superuser" >&2
    exit 1
fi

check_java_home="no"

setattributes()
{
    chmod $1 "$4" 2>/dev/null || true
    chown $2:$3 "$4" 2>/dev/null || true
}

dirattributes()
{
    if [ -d "$4" ]
    then
        chmod $1 "$4" 2>/dev/null || true
        chown -R $2:$3 "$4" 2>/dev/null || true
        (
            cd "$4"
            find . -type d -exec chmod $1 '{}' \;
        )
    fi
}

createsymlink()
{
    rm -rf $2 >/dev/null 2>&1 || true
    ln -sf "$1" $2
}

createbasedir()
{
    if [ ! -d "$1" ]
    then
        mkdir -p "$1"
        if [ $? -ne 0 ]; then
            exit $?
        fi
    fi
}

copynoreplace()
{
    if [ -f "$1" ]
    then
        echo "Preserving file: $1"
    else
        sed "s;@installroot@;$INSTALL_ROOT;g" "$1.in" > "$1"
    fi
    rm "$1.in" 2> /dev/null || true
}

if [ ".$INSTALL_ROOT" = . ]
then
    c="`pwd`"
    cd ..
    INSTALL_ROOT="`pwd`"
    cd $c
    if [ "$INSTALL_ROOT" != "/opt/jws-3.0" ]
    then
        echo "WARNING: Using different root directory then \`/opt/jws-3.0'" >&2
    fi
fi
#
# Fix directory permissions
#
if [ -d "$INSTALL_ROOT" ]
then
    if [ -f "$INSTALL_ROOT/etc/.postinstall.done" ]
    then
        "Package \`' already installed in : \`$INSTALL_ROOT'" >&2
        exit 17
    else
    (
        cd "$INSTALL_ROOT"
        find . -type d -exec chmod 755 '{}' \;
    )
    fi
else
    "Unknown package base directory : \`$INSTALL_ROOT'" >&2
    exit 20
fi

if [ ".$LD_LIBRARY_PATH" = . ]
then
    LD_LIBRARY_PATH="$INSTALL_ROOT/lib"
else
    LD_LIBRARY_PATH="$INSTALL_ROOT/lib:$LD_LIBRARY_PATH"
fi
export LD_LIBRARY_PATH

# Add the "tomcat" user
if [ ".$tomcat_uid" = . ]; then
    tomcat_uid=91
    tomcat_uiv=true
else
    tomcat_uiv=false
fi

tomcat_osu="`id -u tomcat 2>/dev/null`"
tomcat_osg="`id -g tomcat 2>/dev/null`"
if [ ".$tomcat_osg" = . ]; then
    tomcat_osg=$tomcat_uid
    /usr/sbin/groupadd -g $tomcat_osg tomcat 2> /dev/null || true
    if [ $? -eq 0 ]; then
        echo "Tomcat group (id=$tomcat_osg) created."
    fi
elif $tomcat_uiv; then
    echo "Tomcat group (id=$tomcat_osu) already exists."
fi

createbasedir "$INSTALL_ROOT/var/tomcat"
dirattributes 0775 root tomcat "$INSTALL_ROOT/var/tomcat"

if [ ".$tomcat_osu" = . ]; then
    tomcat_osu=$tomcat_uid
    /usr/sbin/useradd -c "Apache Tomcat" -u $tomcat_osu -g tomcat \
        -s /bin/sh -m -d "$INSTALL_ROOT/var/tomcat" tomcat 2> /dev/null || true
    if [ $? -eq 0 ]; then
        echo "Tomcat  user (id=$tomcat_osu) created."
    fi
elif $tomcat_uiv; then
    echo "Tomcat user  (id=$tomcat_osu) already exists."
fi

#
# Apache Tomcat7 post install script
#
if [ ".$JAVA_HOME" = . ]; then
    check_java_home=yes
else
    echo "Adding JAVA_HOME=$JAVA_HOME to the configuration ..."
    cat << EOS >> "$INSTALL_ROOT/etc/sysconfig/tomcat7"

#
# Added by postinstall script
JAVA_HOME="$JAVA_HOME"

EOS
fi

test ".$INSTALL_ROOT" = "." && INSTALL_ROOT="`cd .. && pwd;`"
createbasedir /var/log/tomcat7
for i in temp work
do
    createbasedir /var/cache/tomcat7/$i
    dirattributes 0775 root tomcat /var/cache/tomcat7/$i
done
dirattributes 0775 root tomcat /var/cache/tomcat7
setattributes 0775 root tomcat /var/log/tomcat7
setattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat7
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat7/webapps
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat7/server/webapps
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat7/conf
setattributes 0660 root tomcat $INSTALL_ROOT/share/tomcat7/conf/tomcat-users.xml
if [ -d "$INSTALL_ROOT/share/tomcat7" ]; then
    cd "$INSTALL_ROOT/share/tomcat7"
    createsymlink /var/log/tomcat7 logs
    createsymlink /var/cache/tomcat7/temp temp
    createsymlink /var/cache/tomcat7/work work
    cd bin
    createsymlink ../../java/commons-daemon-1.0.15-redhat-1.jar commons-daemon.jar
    cd ..
fi

for i in $INSTALL_ROOT/sbin/tomcat7 \
         $INSTALL_ROOT/etc/sysconfig/tomcat7 \
         $INSTALL_ROOT/etc/logrotate.d/tomcat7 \
         $INSTALL_ROOT/share/tomcat7/bin/catalina.sh
do
    if [ -r $i ]
    then
      echo "Preserving file: $i"
    else
      sed "s;@installroot@;$INSTALL_ROOT;g" $i.in > $i
    fi
    rm $i.in 2> /dev/null || true
done
for i in $INSTALL_ROOT/sbin/tomcat7 \
         $INSTALL_ROOT/share/tomcat7/bin/catalina.sh
do
    chmod 775 $i
done

#
# Apache Tomcat8 post install script
#
if [ ".$JAVA_HOME" = . ]; then
    check_java_home=yes
else
    echo "Adding JAVA_HOME=$JAVA_HOME to the configuration ..."
    cat << EOS >> "$INSTALL_ROOT/etc/sysconfig/tomcat8"

#
# Added by postinstall script
JAVA_HOME="$JAVA_HOME"

EOS
fi

test ".$INSTALL_ROOT" = "." && INSTALL_ROOT="`cd .. && pwd;`"
createbasedir /var/log/tomcat8
for i in temp work
do
    createbasedir /var/cache/tomcat8/$i
    dirattributes 0775 root tomcat /var/cache/tomcat8/$i
done
dirattributes 0775 root tomcat /var/cache/tomcat8
setattributes 0775 root tomcat /var/log/tomcat8
setattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat8
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat8/webapps
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat8/server/webapps
dirattributes 0775 root tomcat $INSTALL_ROOT/share/tomcat8/conf
setattributes 0660 root tomcat $INSTALL_ROOT/share/tomcat8/conf/tomcat-users.xml
if [ -d "$INSTALL_ROOT/share/tomcat8" ]; then
    cd "$INSTALL_ROOT/share/tomcat8"
    createsymlink /var/log/tomcat8 logs
    createsymlink /var/cache/tomcat8/temp temp
    createsymlink /var/cache/tomcat8/work work
    cd bin
    createsymlink ../../java/commons-daemon-1.0.15-redhat-1.jar commons-daemon.jar
    cd ..
fi

for i in $INSTALL_ROOT/sbin/tomcat8 \
         $INSTALL_ROOT/etc/sysconfig/tomcat8 \
         $INSTALL_ROOT/etc/logrotate.d/tomcat8 \
         $INSTALL_ROOT/share/tomcat8/bin/catalina.sh
do
    if [ -r $i ]
    then
      echo "Preserving file: $i"
    else
      sed "s;@installroot@;$INSTALL_ROOT;g" $i.in > $i
    fi
    rm $i.in 2> /dev/null || true
done
for i in $INSTALL_ROOT/sbin/tomcat8 \
         $INSTALL_ROOT/share/tomcat8/bin/catalina.sh
do
    chmod 775 $i
done

#
# Configure Solaris runtime linker environment
#
if [ -x /usr/bin/crle ]
then
    /usr/bin/crle -u -l $INSTALL_ROOT/lib
fi

if [ "$check_java_home" = "yes" ]
then
    if [ ".$JAVA_HOME" = . ]
    then
        echo ""

        echo "-----------------------------------------------------------------------"
        echo " NOTICE"
        echo "-----------------------------------------------------------------------"
        echo ""
        echo " JAVA_HOME environment variable is not set."
        echo " Either set the  JAVA_HOME  or edit the configuration"
        echo " scripts inside \`$INSTALL_ROOT/etc/sysconfig' directory"
        echo " and set the JAVA_HOME to the installed JDK location."
        echo ""
    fi
fi

# End of JBoss Web Server post install script

